name: pull requests automation

on:
  pull_request_target:
    types: [ready_for_review, opened, reopened]
  push:
    paths:
      - "**.go"
    branches: ['main']

jobs:
  headers:
    name: check license headers
    runs-on: ubuntu-latest
    steps:
      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19
      - name: Install google/addlicense
        run: go install github.com/google/addlicense@latest
      - name: Checkout the source code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Check all the source files have the license header
        run: |
          addlicense -check \
            -f .github/header_template.txt \
            --ignore "**/*.yml" \
            --ignore "**/*.yaml" \
            .